EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBCXtD-zOnPCas5HwRbeK1x-ik7zPqcm_E
EXPO_PUBLIC_GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
EXPO_PUBLIC_AI_PROVIDER=gemini
EXPO_PUBLIC_ASSEMBLYAI_API_KEY=AIzaSyBzhgn22W5XsrW0klrKK-l2QjYINLye2iI
EXPO_PUBLIC_ICD11_CLIENT_ID=4dd3099e-80bb-40d9-ba9e-8e56a5053f34_e7edaf36-b635-441b-a395-ed163ff60629
EXPO_PUBLIC_ICD11_CLIENT_SECRET=dZ/h083EQdweL0CFRnDiYSSii8fVEH6Vpx/MbKgQ9eg=
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC18P_ytbyIMVZK9mGqJcOzxy9lc3Jbjdg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=medicaltranscriptionapp-44c14.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=medicaltranscriptionapp-44c14
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=medicaltranscriptionapp-44c14.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=490539731641
EXPO_PUBLIC_FIREBASE_APP_ID=1:490539731641:web:f6c33ef65a71c281ebe968
EXPO_PUBLIC_OPENAI_API_KEY=sk-...fxYA